<!DOCTYPE html>
<html>
  <title>Classes - Andrew Benington</title>


<head>
  <style>
    html {
      font-family: arial;
      height: auto;
     min-height: 100%;
    }


    body {
      background-image: linear-gradient(to bottom, rgb(191, 220, 255), white);
      margin: 0px;
      padding: 0px;
      
    }

    section {
      background-image: linear-gradient(to top left, rgb(191, 220, 255), rgb(49, 123, 214));
      text-shadow: 0 3px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      min-width: 900px;
      color: #ffffff;
    }

    img {
      max-height: auto;
      float: left;
      width: auto;
      max-height: 180px;
    }


    pagetitle {

      font-size: 40px;
      text-align: right;
      padding-right: 30px;
      padding-top: 30px;
      float: left;
    }

    .classinfo {
      background-color: #fff;
      margin: 30px;
      padding: 20px;
      color: #575555;
      border-radius: 9px;
      text-decoration: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .classinfo a:link {
      color: #575555;
      text-decoration: none;
    }

    .classinfo a:visited {
      color: #575555;
      text-decoration: none;
    }

    h1 {
      line-height: 1;
      margin: 0px;
    }

    p {
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1.1;
    }


    .selected a {
      background-color: grey;
    }

    .nav a:visited {
      color: white;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .fillvertical {
      height: 100%;
    }
  </style>
</head>

<body>



  <section>
    
  <div class="flex-row">
    <a href="https://cs.illinois.edu/courses/profile/CS225" class="classinfo">

      <h1>CS 225 - Discrete Structures</h1>
      <p>Built a solid foundation in C++, and learned the utility and drawbacks of various data structures.</p>
    </a>
    <a href="https://cs.illinois.edu/courses/profile/CS233-120198" class="classinfo">

      <h1>CS 233 - Computer Architecture</h1>
      <p>Gained an understanding of how programs are executed by an operating system, and how to write programs using
        assembly code. Also gained practice writing code that best takes advantage of caches, and how to optimize
        caching functionality depending on
        the code being executed. For the final project, I wrote a bot in MIPS that played a game similar to the game
        Overcooked, and worked with other bots created by my peers.</p>
    </a>

  </div>
  <div class="flex-row">
    <a href="https://cs.illinois.edu/courses/profile/CS241" class="classinfo">
      <h1>CS 241 - System Programming</h1>
      <p>Using C, mastered the use of common system functions and the risks that those functions can introduce.
        Recreated
        functions like malloc() and realloc(), and ranked 30th in the efficiency competition in my class of over 200
        where we were measured on our algorithm's speed and memory usage.
      </p>
    </a>
    <a href="https://cs.illinois.edu/courses/profile/CS466" class="classinfo">
      <h1>CS 466 - Bioinformatics</h1>
      <p>Applied dynamic programming methods to functions analyzing biological sequences, such as the nucleotides in a
        genome or the amino acid sequence of a protein. Completed a project implementing and comparing the Nussinov and
        Zuker algorithms for determining RNA structure from a sequence of amino acids. I was the one implementing Zuker,
        which I accomplished in Python with the help of published research on the algorithm and on nucleotide free
        energy data.</p>
    </a>
  </div>
  <div class="flex-row">
    <a href="https://cs.illinois.edu/courses/profile/CS461" class="classinfo">
      <h1>CS 461 - Computer Security</h1>
      <p>Developed the "attacker mindset" for finding potential vulnerabilities in software and systems. 
        Gained experience taking advantage of some of these vulnerabilities to understand why they 
        should be avoided, and a basic level of security that should be present in any software or system development.
      </p>
    </a>
    <a href="https://cs.illinois.edu/courses/profile/CS438" class="classinfo">
      <h1>CS 438 - Communication Networks</h1>
      <p>Gained hands-on knowledge with each of the layers of networking. Created a rudimentary version of TCP using UDP,
        and why throughput or reliability should be prioritized in different applications. Also gained an understanding of
        media access control, routing and switching, and encoding.
      </p>
    </a>
    <a href="https://cs.illinois.edu/courses/profile/CS439" class="classinfo">
      <h1>CS 439 - Wireless Networking</h1>
      <p>Conducted semester-long project on visible light communication (VLC), and built a functioning VLC system usung LEDs
        and Arduino. The finished project included a <a href="VLCPaper.pdf">research paper</a>, a <a href="https://youtu.be/-9nVUHm7zHg">
          video demonstration</a>, and the <a href="https://github.com/andrewbenington/VLC">software</a> on my github.
      </p>
    </a>
  </div>

</body>

</html>