<!DOCTYPE html>
<html>

  <title>Contact - Andrew Benington</title>


<head>
  <style>

    h1 {
      line-height: 1;
      margin: 0px;
    }

    h2 {
      line-height: 1;
      margin: 0px;
    }

    p {
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1.1;
    }

    windows {
      box-sizing: padding-box;
    }

    .home {
      margin-top: 30px;
      margin-bottom: 0px;
    }


    .infobox li {
      display: block;
      padding-top: 10px;
    }

    .infobox a:link {
      color: #383838;
    }

    .infobox a:visited {
      color: #383838;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .flex-col-body {
      display: flex;
      flex-direction: column;
      width: 100%;
      flex: 1;
    }

    .fillvertical {
      height: 100%;
    }
  </style>
</head>

<body>



  <windows>
    <div class="flex-row">
      <div class="flex-col-body">
        <div class="infobox">
          <h2>You can email me at:</h2>
          <li>andrewbenington57@gmail.com</li>
          <li>aab4@illinois.edu</li>
        </div>
        <div class="infobox">
          <h2>You can text me at:</h2>
          <li>630-746-0054</li>
        </div>
      </div>
      <div class="infobox">
        <h2>Campus Address until May 2021:</h2>
        <li>Unit 17</li>
        <li>501 E Healey St</li>
        <li>Champaign, IL 61820</li>
      </div>
    </div>
  </windows>

</body>

</html>