<html>

<head>
  <title>Andrew Benington</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158880739-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-158880739-1');
  </script>
  <style>
    html {
      font-family: arial;
      height: auto;
      min-height: 100%;
    }


    body {
      background-image: linear-gradient(to bottom, rgb(191, 220, 255), white);
      margin: 0px;
      padding: 0px;

    }

    section {
      background-image: linear-gradient(to top left, rgb(191, 220, 255), rgb(49, 123, 214));
      text-shadow: 0 3px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      min-width: 900px;
      color: #ffffff;
    }

    img {
      max-height: auto;
      float: left;
      width: auto;
      max-height: 180px;
    }

    .name {

      font-size: 30px;
      text-align: left;
      padding-left: 30px;
      padding-top: 30px;
      margin: 0px;
      float: left;
      color: #ffffff;
    }

    pagetitle {

      font-size: 20px;
      text-align: right;
      padding-right: 30px;
      padding-top: 30px;
      float: left;
    }

    info {
      font-size: 18px;
      padding-left: 30px;
      line-height: 1;
      text-shadow: 0 3px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    }

    h1 {
      line-height: 1;
      margin: 0px;
    }

    h2 {
      line-height: 1;
      margin: 0px;
      font-weight: normal;
    }

    p {
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1.1;
    }

    .nav a {
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1.1;
      color: white;

      text-decoration: none;
    }

    .nav {
      background-color: #575555;
      list-style-type: none;
      text-align: center;
    }

    .nav li {
      display: inline-block;
      font-size: 20px;
      padding: 20px;
      cursor: pointer;
    }

    .nav p:link {
      color: white;
      text-align: center;
      text-decoration: none;
      box-sizing: padding-box;

    }

    .nav li {
      background-color:  #575555;;
    }

    a:visited {
      color: white;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      max-height: 100%;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      height: 243;
    }

    .nav li:hover {
      background-color: grey;
    }

    .aboutinfo {
      min-height: 100%;
      flex: 1;
      background-color: #fff;
      margin: 30px;
      padding: 20px;
      color: #575555;
      border-radius: 9px;
      text-decoration: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      max-width: 100%;
    }

    .aboutlinks {
      min-height: 100%;
      background-color: #fff;
      margin: 30px;
      padding: 20px;
      color: #575555;
      border-radius: 9px;
      text-decoration: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      font-size: 30;
    }

    .aboutlinks a {
      color: #575555;
      text-decoration: none;
    }

    .aboutlinks a:visited {
      color: #575555;
      text-decoration: none;
    }

    .aboutlinks li {
      margin-top: 10px;
      color: #575555;
      text-decoration: none;
    }

    .fillvertical {
      height: 100%;
    }
  </style>
</head>

<body>
  <section>
    <div>
      <div class="flex-col">
        <div class="flex-row">
          <img src="headshot.jpg">
          <div class="flex-col">
            <h1 class="name">Andrew Benington</h1>
            <info>
              <p>Junior, University of Illinois at Urbana-Champaign</p>
              <p>Bachelor of Science in Computer Science</p>
              <p><a href="https://www.linkedin.com/in/andrew-benington/">LinkedIn</a> • <a
                  href="http://www.github.com/andrewbenington">Github</a> • <a
                  href="https://app.joinhandshake.com/users/13298925">Handshake</a></p>
            </info class="name">
          </div>

          <pagetitle class="flex vertical">
            <h1>SITE UNDER CONSTRUCTION (1/10/20)</h1>
          </pagetitle>

        </div>
        <div class="nav">

          <li id="aboutButton">
            <p>About</p>
          <li id="skillsButton">
            <p>Skills</p>
          <li id="classesButton">
            <p>Classes</p>
          <li id="projectsButton">
            <p>Projects</p>
          <li id="contactButton">
            <p>Contact</p>
          </li>


        </div>
      </div>
  </section>
  <script>
    // On mouse-over, execute myFunction
    function loadAbout() {

      $(document).ready(function () {
        $("#body").load("landing.html");
      }); // Click on the checkbox
    }
    document.getElementById("aboutButton").addEventListener("click", loadAbout);
  </script>
  <script>
    // On mouse-over, execute myFunction
    function loadClasses() {

      $(document).ready(function () {
        $("#body").load("classes.html");
      }); // Click on the checkbox
    }
    document.getElementById("classesButton").addEventListener("click", loadClasses);
  </script>
  <script>
    // On mouse-over, execute myFunction
    function loadProjects() {

      $(document).ready(function () {
        $("#body").load("projects.html");
      }); // Click on the checkbox
    }
    document.getElementById("projectsButton").addEventListener("click", loadProjects);
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript'>
    $(document).ready(function () {
      $("#body").load("landing.html");
    });
  </script>
  <script>
    // On mouse-over, execute myFunction
    function loadSkills() {

      $(document).ready(function () {
        $("#body").load("skills.html");
      }); // Click on the checkbox
    }
    document.getElementById("skillsButton").addEventListener("click", loadSkills);
  </script>
  <script>
    // On mouse-over, execute myFunction
    function loadContact() {

      $(document).ready(function () {
        $("#body").load("contact.html");
      }); // Click on the checkbox
    }
    document.getElementById("contactButton").addEventListener("click", loadContact);
  </script>


  <div id="body" class="flex-col"></div>

</body>

</html>