<!DOCTYPE html>
<html>

<head>
  <title>Andrew Benington</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158880739-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-158880739-1');
  </script>
  <style>
    html {
      font-family: arial;
      height: auto;
      min-height: 100%;

    }

    h1 {
      line-height: 1;
      margin: 0px;
    }

    h2 {
      line-height: 1;
      margin: 0px;
      font-weight: normal;
    }

    p {
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1.1;
    }


    .selected a {
      background-color: grey;
    }


    .flex-row {
      display: flex;
      flex-direction: row;
      max-height: 100%;
    }

    .flex-col {
      /*display: flex;*/
      flex-direction: column;
      max-width: 100%;
    }

    .aboutinfo {
      background-color: #fff;
      margin: 15px;
      padding: 15px;
      color: #575555;
      border-radius: 3px;
      text-decoration: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      flex:1
    }

    .minw {
      min-width: 400px;
    }

    #image-slider {
      width: 100%;
      max-width: 300px;
      /* The actual width of our images */
      overflow: hidden;
      margin: 0 auto;
      /* Just to centre the page */
    }

    ul {
      width: 1000%;
      /* No. of images * 100% */
      overflow: hidden;
      position: relative;
      list-style: none;
      padding-inline-start: 0px;
    }

    ul li {
      float: left;
      width: 10%;
    }

    ul li img {
      max-width: 100%;
    }

  </style>
</head>

<body>

  <div class="flex-row">
    <div class="flex-col">
      <div class="aboutinfo">
        <p>Hi! I'm a Computer Science student attending University of Illinois, and I'm looking for
          internship
          opportunities in software development. I have extensive experience in Java, C and C++, Python, and Javascript.
          I
          work well with others and contribute ideas in a group
          setting, and I am always eager to pick up new skills and use the resources available to me to do so. </p>
        <p>I'm excited to have the opportunity to be a Software Engineering Intern at Target this summer.</p>
      </div>
      <div class="aboutinfo">
        <h3>VLC project</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-9nVUHm7zHg" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>

      </div>
    </div>
    <div class="minw">
      <div class="aboutinfo">
        <h3>Sharequote</h3>
        <div id="image-slider">
          <ul>
            <li id="one">
              <img src="sharequotepics/screen1.png">
              <a href="#five">Back</a>
              <a href="#two">Next</a>
            </li>
            <li id="two">
              <img src="sharequotepics/screen2.png">
              <a href="#one">Back</a>
              <a href="#three">Next</a>
            </li>
            <li id="three">
              <img src="sharequotepics/screen3.png">
              <a href="#two">Back</a>
              <a href="#four">Next</a>
            </li>
            <li id="four">
              <img src="sharequotepics/screen4.png">
              <a href="#three">Back</a>
              <a href="#five">Next</a>
            </li>
            <li id="five">
              <img src="sharequotepics/screen5.png">
              <a href="#four">Back</a>
              <a href="#one">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>