<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      font-family: arial;
    }


    body {
      background-color: #99B29E;
      margin: 0px;
      padding: 0px;
    }

    section {
      max-height: 180;
      background: #ccc;
    }

    img {
      box-sizing: border-box;
      border: 6px solid #ffffff;
      min-height: 100%;
      max-height: 240px;
      float: left;
    }

    .name {

      font-size: 30px;
      text-align: left;
      padding-left: 30px;
      padding-top: 30px;
      margin: 0px;
      float: left;
      color: #575555;
    }

    pagetitle {

      font-size: 40px;
      text-align: right;
      padding-right: 30px;
      padding-top: 30px;
      float: left;
      color: #575555;
    }

    .classinfo {
      min-height: 100%;
      flex: 1;
      background-color: #ccc;
      margin: 30px;
      padding: 20px;
      color: #575555;
      border-radius: 9px;
      text-decoration: none;
    }

    .classinfo a:link {
      color: #575555;
      text-decoration: none;
    }

    .classinfo a:visited {
      color: #575555;
      text-decoration: none;
    }


    info {
      font-size: 18px;
      color: #575555;
      padding-left: 30px;
      line-height: 1;

    }

    h1 {
      line-height: 1;
      margin: 0px;
    }

    p {
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1.1;
    }

    .nav {
      background-color: #575555;
      list-style-type: none;
      text-align: center;
    }

    .nav li {
      display: inline-block;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;

    }

    .nav a:link {
      color: white;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      box-sizing: padding-box;

    }

    .selected a {
      background-color: grey;
    }

    .nav a:visited {
      color: white;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      width: 100%;
    }


    .nav a:hover {
      background-color: grey;
    }

    .fillvertical {
      height: 100%;
    }
  </style>
</head>

<body>



  <section>
    <div class="flex-col">
      <div class="flex-row">
        <img src="https://i.imgur.com/gtCciaC.jpg">
        <div class="flex-col">
          <h1 class="name">Andrew Benington</h1>
          <info>
            <p>UIUC Sophomore</p>
            <p>Bachelor of Science in Computer Science</p>
            <p>Seeking an internship for summer 2020</p>
          </info class="name">
        </div>

        <pagetitle class="flex vertical">
          <h1>Projects</h1>
        </pagetitle>

      </div>
      <div class="nav">

        <li><a href="index.html">About</a>
        <li><a href="skills.html">Skills</a>
        <li><a href="classes.html">Classes</a>
        <li class="selected"><a href="projects.html">Projects</a>
        <li><a href="contact.html">Contact</a></li>


      </div>
    </div>

  </section>
  <div class="flex-row">
    <a href="subawu.html" class="classinfo">

      <h1>Subawu (2019-)</h1>
      <p>Built a solid foundation in C++, and learned the utility and drawbacks of various data structures.</p>
    </a>
    <a href="rhythmgame.html" class="classinfo">

      <h1>Rhythm Game (2018)</h1>
      <p>A program built my freshman year. It builds a custom rhythm game from an imported MIDI music file.</p>
    </a>

  </div>
  <div class="flex-row">
    <a href="sharequote.html" class="classinfo">
      <h1>ShareQuote</h1>
      <p>Using C, mastered the use of common system functions and the risks that those functions can introduce.
        Recreated
        functions like malloc() and realloc(), and ranked 30th in the efficiency competition in my class of over 200
        where we were measured on our algorithm's speed and memory usage.
      </p>
    </a>
    <a href="https://cs.illinois.edu/courses/profile/CS466" class="classinfo">
      <h1>CS 466 - Bioinformatics</h1>
      <p>Applied dynamic programming methods to functions analyzing biological sequences, such as the nucleotides in a
        genome or the amino acid sequence of a protein. Completed a project implementing and comparing the Nussinov and
        Zuker algorithms for determining RNA structure from a sequence of amino acids. I was the one implementing Zuker,
        which I accomplished in Python with the help of published research on the algorithm and on nucleotide free
        energy data.</p>
    </a>
  </div>
  <div class="flex-row">
    <a href="https://cs.illinois.edu/courses/profile/CS461" class="classinfo">
      <h1>CS 461 - Computer Security</h1>
      <p>(in progress)</p>
    </a>
    <a href="https://cs.illinois.edu/courses/profile/CS438" class="classinfo">
      <h1>CS 438 - Communication Networks</h1>
      <p>(in progress)</p>
    </a>
    <a href="https://cs.illinois.edu/courses/profile/CS412" class="classinfo">
      <h1>CS 412 - Data Mining</h1>
      <p>(in progress)</p>
    </a>
  </div>

</body>

</html>