<!DOCTYPE html>
<html>

  <title>Rhythm Game - Andrew Benington</title>


<head>
  <style>
    html {
      font-family: arial;
      height: auto;
     min-height: 100%;
    }


    body {
      background-image: linear-gradient(to bottom, rgb(212, 250, 202), white);
      margin: 0px;
      padding: 0px;
      
    }

    section {
      background-image: linear-gradient(to top left, rgb(212, 250, 202), rgb(42, 165, 69));
      text-shadow: 0 3px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      min-width: 900px;
      color: #ffffff;
    }

    img {
      max-height: auto;
      float: left;
      width: auto;
      max-height: 180px;
    }

    .name {

      font-size: 30px;
      text-align: left;
      padding-left: 30px;
      padding-top: 30px;
      margin: 0px;
      float: left;
      color: #ffffff;
    }

    pagetitle {
      width: 100%;
      font-size: 40px;
      text-align: right;
      padding-right: 30px;
      padding-top: 30px;
      float: left;
    }

    .classinfo {
      min-height: 100%;
      flex: 1;
      background-color: #fff;
      margin: 30px;
      padding: 20px;
      color: #575555;
      border-radius: 9px;
      text-decoration: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .classinfo a:link {
      color: #575555;
      text-decoration: none;
    }

    .classinfo a:visited {
      color: #575555;
      text-decoration: none;
    }


    info {
      font-size: 18px;
      color: #fff;
      padding-left: 30px;
      line-height: 1;

    }

    h1 {
      line-height: 1;
      margin: 0px;
    }

    p {
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1.1;

    }

    h5 {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .nav {
      background-color: #575555;
      list-style-type: none;
      text-align: center;
      padding: 0;
      margin: 0;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    }

    .nav li {
      display: inline-block;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;

    }

    .nav a:link {
      color: white;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      box-sizing: padding-box;

    }

    .selected a {
      background-color: grey;
    }

    .nav a:visited {
      color: white;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      width: 100%;
    }


    .nav a:hover {
      background-color: grey;
    }

    .fillvertical {
      height: 100%;
    }
  </style>
</head>

<body>
  <section>
    <div class="flex-row">
      <div class="flex-col">
        <div class="flex-row">
          <img src="headshot.jpg">

          <div class="flex-col">
            <h1 class="name">Andrew Benington</h1>
            <info>
              <p>Sophomore, University of Illinois at Urbana-Champaign</p>
              <p>Bachelor of Science in Computer Science</p>
              <p>Seeking an internship for Spring/Summer 2021</p>
            </info class="name">
          </div>

          <pagetitle>
            <h1>Projects: Rhythm Game</h1>
          </pagetitle>

        </div>
        <div class="nav">

          <li><a href="index.html">About</a>
          <li><a href="skills.html">Skills</a>
          <li><a href="classes.html">Classes</a>
          <li><a href="projects.html">Projects</a>
          <li><a href="contact.html">Contact</a></li>


        </div>
      </div>

  </section>
  <div class="classinfo">
    <h5>(The sound for this project wasn't recorded, and now my Mac OS won't run the program so I have to do with these
      silent videos)</h5>
  </div>
  <div class="classinfo">

    <h1>The Project</h1>
    <p>This program built for my CS 126 in the fall of my freshman year. It can import any MIDI music file for the
      player to play along with
      GarageBand-style. While all of a file's tracks would be audibly played, the user could pick which one would be
      the one on screen. I wrote an algorithm to decide which key each note would play on that took into account the
      notes played before and after it, with the goal of keeping the keys varied as much as possible. Using the MIDI
      file's metadata, I predicted which tracks were percussion and disabled them, otherwise they would have added
      undesirable noise.</p>
  </div>
  <div class="flex-row">
    <a href="https://cs.illinois.edu/courses/profile/CS225" class="classinfo">

      <h1>Example: Moonlight Sonata</h1>
      <iframe width="400" height="315" src="https://www.youtube.com/embed/pJwsHQU_0CQ" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <a href="https://cs.illinois.edu/courses/profile/CS233-120198" class="classinfo">

      <h1>Example: Clair de Lune</h1>
      <iframe width="400" height="315" src="https://www.youtube.com/embed/gTk91gNU7FA" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>

  </div>

</body>

</html>