<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      font-family: arial;
    }


    body {
      background-image: linear-gradient(to bottom, rgb(212, 250, 202), white);
      margin: 0px;
      padding: 0px;
    }

    section {
      background-image: linear-gradient(to top left, rgb(212, 250, 202), rgb(42, 165, 69));
      text-shadow: 0 3px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      min-width: 900px;
      color: #ffffff;
    }

    section img {
      max-height: auto;
      float: left;
      width: auto;
      max-width: 130px;

    }

    imageback {
      background-color: #575555;
      max-width: 100%;
      flex: 1;
      flex-direction: column;
    }

    .name {

      font-size: 30px;
      text-align: left;
      padding-left: 30px;
      padding-top: 30px;
      margin: 0px;
      float: left;
    }

    pagetitle {

      font-size: 40px;
      text-align: right;
      padding-right: 30px;
      padding-top: 30px;
      float: left;
      color: #ffffff;
    }

    .desinfo {
      background-color: #fff;
      margin-left: 15px;
      margin-top: 15px;
      margin-right: 15px;
      margin-bottom: 15px;
      padding: 20px;
      color: #575555;
      border-radius: 9px;
      text-decoration: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .desinfo a:link {
      color: #575555;
      text-decoration: none;
    }

    .desinfo a:visited {
      color: #575555;
      text-decoration: none;
    }

    .imageinfo {
      margin-left: 15px;
      background-color: #fff;
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 0px;
      color: #575555;
      border-radius: 9px;
      text-decoration: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .imageinfo img {
      max-height: 700px;
      float: left;
    }


    info {
      font-size: 18px;
      color: #ffffff;
      padding-left: 30px;
      line-height: 1;

    }

    h1 {
      line-height: 1;
      margin: 0px;
    }

    p {
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1.1;
    }

    .nav {
      background-color: #575555;
      list-style-type: none;
      text-align: center;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .nav li {
      display: inline-block;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;

    }

    .nav a:link {
      color: white;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      box-sizing: padding-box;

    }

    .selected a {
      background-color: grey;
    }

    .nav a:visited {
      color: white;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      flex: 1;
      box-sizing: padding-box;
      margin: 0;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .flex-col-thin {
      display: flex;
      flex-direction: column;
      box-sizing: padding-box;
      margin: 0;
    }

    .flex-row-thin {
      display: flex;
      flex-direction: row;
      box-sizing: padding-box;
      margin: 0;
    }


    .nav a:hover {
      background-color: grey;
    }

    .fillvertical {
      height: 100%;
    }
  </style>
</head>

<body>
  <section>
    <div class="flex-row">
      <div class="flex-col">
        <div class="flex-row">
          <img src="headshot.jpg">
          <div class="flex-col">
            <h1 class="name">Andrew Benington</h1>
            <info>
              <p>Sophomore, University of Illinois at Urbana-Champaign</p>
              <p>Bachelor of Science in Computer Science</p>
              <p>Seeking an internship for summer 2020</p>
            </info class="name">
          </div>

          <pagetitle class="flex vertical">
            <h1>Projects: ShareQuote</h1>
          </pagetitle>

        </div>
        <div class="nav">

          <li><a href="index.html">About</a>
          <li><a href="skills.html">Skills</a>
          <li><a href="classes.html">Classes</a>
          <li><a href="projects.html">Projects</a>
          <li><a href="contact.html">Contact</a></li>


        </div>
      </div>

  </section>
  <div class="flex-row-thin">
    <div class="flex-col-thin">
      <div class="desinfo">

        <h1>ShareQuote: A Personal Project</h1>
        <p>I've been working on a social-media-like platform for keeping track of funny quotes people say and tagging
          them
          in them. I used Flutter so the app will be available on iOS and Android, and Google Firebase for
          authentication
          and as a database. I wrote the cloud functions in JavaScript using Node.js. Working on this project has given
          me
          valuable experience in database design, caching information, and handling user-to-user interaction I hope make
          the app available for beta testers in the next few weeks.</p>
        <h2>Google Doc Syncing</h2>
        <p>Another feature of the app is that it can sync up with a Google Document of quotes in addition to ones
          created
          directly by users. To do this, I have a function that parses the raw HTML of a published google doc, and
          recognizes quotes and the people they are attributed to.</p>
      </div>
      <a href="sharequotepics/screen4.png" class="imageinfo">
        <img src="sharequotepics/screen4.png">
      </a>


    </div>
    <div class="flex-col-thin">
      <a href="sharequotepics/screen1.png" class="imageinfo">
        <img src="sharequotepics/screen1.png">
      </a>
      <a href="sharequotepics/screen3.png" class="imageinfo">
        <img src="sharequotepics/screen3.png">
      </a>
    </div>

    <div class="flex-col-thin">
      <a href="sharequotepics/screen2.png" class="imageinfo">
        <img src="sharequotepics/screen2.png">
      </a>
      <a href="sharequotepics/screen5.png" class="imageinfo">
        <img src="sharequotepics/screen5.png">
      </a>
    </div>
  </div>

</body>

</html>