<!DOCTYPE html>
<html>

<title>Skills - Andrew Benington</title>


<head>
  <style>
    html {
      font-family: arial;
      height: auto;
      min-height: 100%;
    }


    body {
      background-image: linear-gradient(to bottom, rgb(191, 220, 255), white);
      margin: 0px;
      padding: 0px;

    }

    section {
      background-image: linear-gradient(to top left, rgb(191, 220, 255), rgb(49, 123, 214));
      text-shadow: 0 3px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      min-width: 900px;
      color: #ffffff;
    }

    img {
      max-height: auto;
      float: left;
      width: auto;
      max-height: 180px;
    }

    .name {

      font-size: 30px;
      text-align: left;
      padding-left: 30px;
      padding-top: 30px;
      margin: 0px;
      float: left;
      color: #ffffff;
    }

    pagetitle {
      width: 100%;
      font-size: 40px;
      text-align: right;
      padding-right: 30px;
      padding-top: 30px;
      float: left;
    }

    .skillinfo {
      max-height: 100%;
      flex: 1;
      background-color: #fff;
      margin: 30px;
      padding: 20px;
      color: #575555;
      border-radius: 9px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }


    .skillinfo a:link {
      color: #575555;
    }

    .skillinfo a:visited {
      color: #575555;
    }


    info {
      font-size: 18px;
      padding-left: 30px;
      line-height: 1;

    }

    h1 {
      line-height: 1;
      margin: 0px;
    }

    p {
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1.1;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .fillvertical {
      height: 100%;
    }

    .skilllist {
      list-style-type: "";
    }
  </style>
</head>

<body>



  <div class="flex-row">
    <div class="flex-col">
      <div class="skillinfo">
        <h1>Java</h1>
        <p>2016-present</p>
        <h4>Used in:</h4>
        <div class="skilllist">
          <li>High school computer science classes
          <li>CS 126 (Software Design Studio)</li>
          </ul>
        </div>
      </div>
      <div class="skillinfo">
        <h1>C/C++</h1>
        <h4>Used in:</h4>
        <div class="skilllist">
          <li>CS 126 (Software Design Studio)
          <li>CS 225 (Discrete Structures)
          <li>CS 241 (System Programming)
          <li><a href="rhythmgame.html">Rhythm Game</a></li>
          </li>
          </ul>
        </div>
      </div>

    </div>
    <div class="flex-col">
      <div class="skillinfo">
        <h1>Python</h1>
        <p>Used in my Bioinformatics class, including year-end project where I implemented the Zuker algorithm for
          predicting RNA folding.</p>
      </div>

      <div class="skillinfo">
        <h1>JavaScript</h1>
        <p>For my <a href="sharequote.html">ShareQuote</a> project, I learned JavaScript to write Cloud Firestore
          functions for
          managing database data and notifications.</p>
      </div>

    </div>
    <div class="flex-col">
      <div class="skillinfo">
        <h1>HTML/CSS</h1>
        <p>I learned CSS to create this site. I built it from the ground up by following online tutorials. I'm
          resourceful when I need to work on projects like this that requires a new skill, and was able to finish this
          in
          a few days.</p>
      </div>

      <div class="skillinfo">
        <h1>Dart/Flutter</h1>
        <p>Beginning the summer of 2019, I learned Flutter for <a
            href="https://www.linkedin.com/company/subawu/">Subawu</a>, an app startup I had just
          joined. I took to Flutter quickly and became their lead front end developer. I enjoy its flexibility, and I've
          developed my own apps using Flutter on the side, such as <a href="sharequote.html">ShareQuote</a>.
        </p>
      </div>
    </div>
  </div>

</body>

</html>