<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      font-family: arial;
    }


    body {
      background-color: #99B29E;
      margin: 0px;
      padding: 0px;
    }

    section {
      max-height: 180;
      background: #fff;
    }

    img {
      box-sizing: border-box;
      border: 6px solid #575555;
      max-height: 240px;
      float: left;
    }
    imageback {
      background-color: #575555;
      max-width: 100%;
      flex: 1;
      flex-direction: column;
    }

    .name {

      font-size: 30px;
      text-align: left;
      padding-left: 30px;
      padding-top: 30px;
      margin: 0px;
      float: left;
      color: #575555;
    }

    pagetitle {

      font-size: 40px;
      text-align: right;
      padding-right: 30px;
      padding-top: 30px;
      float: left;
      color: #575555;
    }

    .classinfo {
      min-height: 100%;
      flex: 1;
      background-color: #fff;
      margin: 30px;
      padding: 20px;
      color: #575555;
      border-radius: 9px;
      text-decoration: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .classinfo a:link {
      color: #575555;
      text-decoration: none;
    }

    .classinfo a:visited {
      color: #575555;
      text-decoration: none;
    }


    info {
      font-size: 18px;
      color: #575555;
      padding-left: 30px;
      line-height: 1;

    }

    h1 {
      line-height: 1;
      margin: 0px;
    }

    p {
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1.1;
    }

    .nav {
      background-color: #575555;
      list-style-type: none;
      text-align: center;
    }

    .nav li {
      display: inline-block;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;

    }

    .nav a:link {
      color: white;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      box-sizing: padding-box;

    }

    .selected a {
      background-color: grey;
    }

    .nav a:visited {
      color: white;
    }

    .nav a:hover {
      background-color: grey;
    }

    .fillvertical {
      height: 100%;
    }
  </style>
</head>

<body>



  <section>
    <div class="flex-row">
      <imageback>
        <img src="headshot.jpg">
      </imageback>
      <div class="flex-col">
        <div class="flex-row">

          <div class="flex-col">
            <h1 class="name">Andrew Benington</h1>
            <info>
              <p>Junior, University of Illinois at Urbana-Champaign</p>
              <p>Bachelor of Science in Computer Science</p>
              <p>Seeking an internship for Spring/Summer 2021</p>
            </info class="name">
          </div>

          <pagetitle class="flex vertical">
            <h1>Projects: Subawu</h1>
          </pagetitle>

        </div>
        <div class="nav">

          <li><a href="index.html">About</a>
          <li><a href="skills.html">Skills</a>
          <li><a href="classes.html">Classes</a>
          <li><a href="projects.html">Projects</a>
          <li><a href="contact.html">Contact</a></li>


        </div>
      </div>

  </section>
  <div class="flex-row">
    <a href="https://cs.illinois.edu/courses/profile/CS225" class="classinfo">

      <h1>CS 225 - Discrete Structures</h1>
      <p>Built a solid foundation in C++, and learned the utility and drawbacks of various data structures.</p>
    </a>
    <a href="https://cs.illinois.edu/courses/profile/CS233-120198" class="classinfo">

      <h1>CS 233 - Computer Architecture</h1>
      <p>Gained an understanding of how programs are executed by an operating system, and how to write programs using
        assembly code. Also gained practice writing code that best takes advantage of caches, and how to optimize
        caching functionality depending on
        the code being executed. For the final project, I wrote a bot in MIPS that played a game similar to the game
        Overcooked, and worked with other bots created by my peers.</p>
    </a>

  </div>

</body>

</html>